*{
    margin: 0px;
    padding: 0px;
    }
    .container{
        /* width: 100%; */
        /* height: 200vh; */
        /* border: 2px solid black; */
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr ;
        align-items: center;
    }
    .sam1 {
        /* width: 25vw; */
        /* height: 50vh; */
        /* border: 2px solid black; */
        text-align: center;
        /* justify-content: center; */
    }
    .sam2 {
        /* width: 25vw; */
        /* height: 50vh; */
        /* border: 2px solid black; */
        text-align: center;
        justify-content: center;

    }
    .sam3 {
        /* width: 25vw; */
        /* height: 50vh; */
        /* border: 2px solid black; */
        text-align: center;
        justify-content: center;
    }
    .sam4 {
        /* width: 25vw; */
        /* height: 50vh; */
        /* border: 2px solid black; */
        text-align: center;
        justify-content: center;
    }
    .sam4 button{
            background-color: red;
            color: white;
            width: 150px;
            padding: 10px 20px;
            border-radius: 10px;
            border: none;
            cursor: pointer;
        }
    .sam2 h3{
        color: blue;
    }
    .sam3 span{
        color: green;
    }
    .cart{
            height: 80px;
        }

        .cart1{
            width: 100vw;
            height: 80px;
            background-color: rgba(58, 57, 57, 0.849);
            position: fixed;
            display: grid;
            text-align: center;
        }
        
        #theme{
            position: relative;
            bottom: 50px;
            width: 70px;
            left: 70rem;
            padding: 6px;
            background-color: rgb(9, 9, 10);
            color: whitesmoke;
            border-radius: 10px;
        }
        @media screen and (max-width:600px){
            .container{
            display: grid;
            grid-template-columns: 1fr 1fr;
            }
            
        }
        @media screen and (max-width:320px){
            .container{
            display: grid;
            grid-template-columns: 1fr;
            }
            
        }